<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        /* .animation {
            height: 100vh;
        }
        .animation2 {
            height: 100vh;
            width: 100%;
            margin: 0 auto;
            opacity: 0;
            background-color: blueviolet;
            transition: opacity .3s linear;
        }
        .animation2.visible {
            opacity: 1;
            background-color: cadetblue;
        } */
         img {
            width: 300px;
         }
         ul {
            margin-top: 100vh;
         }
         li {
            opacity: .7;
            transition: opacity .3s linear;
            
         }
         li.visible {
            opacity: 1;
         }
    </style>
</head>
<body>
    <!-- <div class="animation"></div>
    <div class="animation2"></div>
    <div class="animation"></div> -->
    <ul class="list">
        <li class="list__item">
            <img src="../dom/image/pexels-brettjordan-2742263.jpg" alt="photo">
            <p class="list__item-text">
                Пес
            </p>
        </li>
        <li class="list__item">
            <img src="../dom/image/pexels-pixabay-33537.jpg" alt="photo">
            <p class="list__item-text">
                кіт
            </p>
        </li>
        <li class="list__item">
            <img src="../dom/image/pexels-brettjordan-2742263.jpg" alt="photo">
            <p class="list__item-text">
                пес
            </p>
        </li>
    </ul>
    
    <script type="module" src="./animation.js"></script>
</body>
</html>