<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .add-style-text {
            font-size: 35px;
            color: blue;
        }

        .hidden-text {
            display: none;
        }

        .div-hover {
            background-color: blue;
            width: 200px;
            height: 200px;
        }



        #box {
            background-color: blue;
            width: 100px;
            height: 100px;
        }
        .box {
            background-color: blue;
        }
        .box2 {
            background-color: aqua;
        }
        .box3 {
            background-color: blueviolet;
        }
    </style>
</head>
<body >
    <!--body onload="greetUser()" -->
    <!-- <button class="btn">click on</button>
    <button class="btn-remove">remove</button>
    <button class="add">add</button> -->


    <!-- <button class="bg-color">зміна кольору</button> -->
     <!-- <button class="btn">click on</button>

     <form action="" class="form">
        <input type="text" class="form__input">
        <p>
            ви ввели
            <span class="form__span"></span>
        </p>
        <button class="form__btn">Focus</button>
        <button class="remove-focus">Remove focus</button>
     </form>

     <p class="add-style">World</p>
     <button class="add-style-btn">Додати стилі</button> -->

     <!-- homework  -->
     <!-- <p class="hidden-text">Цей текст при натисканні на кнопку приховується або показується</p>
     <button class="hidden-btn"></button>


     <h1 class="title">Hi</h1>
     <button class="increase-text">Збільшити текст</button>
     <button class="decrease-text">Зменшити текст</button>


     <form id="userForm">
        <label for="firstName">Ім'я:</label>
        <input type="text" id="firstName" name="firstName" required>

        <label for="lastName">Прізвище:</label>
        <input type="text" id="lastName" name="lastName" required>

        <label for="email">Електронна пошта:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Телефон:</label>
        <input type="text" id="phone" name="phone">

        <button type="submit">Надіслати</button>
    </form> -->



    <!-- <input type="text" class="input">
    <div class="input-div"></div> -->
    <!-- <div class="div-hover">
    </div> -->

    <!-- homework  -->
    <!-- 1 -->
    <!-- <button class="js-clear">Очистити</button>
    <p class="output js-output"></p> -->
    <!-- 2 -->
    <!-- <div id="box"></div> -->


    <!-- Делегування подій  -->
    <!-- <div class="box">
        Батько
        <div class="box2">
            Дитина
            <div class="box3">
                Нащадок
            </div>
        </div>
    </div> -->

    <!-- палітра кольорів -->
    <!-- <div class="color-div"></div>
    <p class="color-subtitle"></p> -->
    <script type="module" src="./events.js"></script>
</body>
</html>